<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Correo Electrónico</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            margin: 30px auto;
            width: 80%;
            max-width: 600px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            background-color: #637B36;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            background-color: #738A3D;
            padding: 10px;
            text-align: center;
            border-radius: 0 0 5px 5px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1 th:text="${emailTitle}"></h1>
    </div>
    <div class="content">
        <p>Hola, <span th:text="${recipientName}"></span>,</p>
        <p th:text="${emailBody}"></p>
    </div>
    <div class="footer">
        <p>Correo autogenerado, no responder.</p>
    </div>
</div>
</body>
</html>